{
  "name": "vibe-flix",
  "version": "1.0.0",
  "description": "Project Dummy Aplikasi Streaming video",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build" : "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZahidMahfudz/Vibe-Flix.git"
  },
  "author": "Luqman Adi Wibowo, Zahid Muhammad Mahfudz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZahidMahfudz/Vibe-Flix/issues"
  },
  "homepage": "https://github.com/ZahidMahfudz/Vibe-Flix#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "validator": "^13.15.15"
  }
}
